


/**
1. 抢单的功能  
1.1 APP车生活服务订单列表中，增加【接单】按钮
1.2 消息提醒是否由APP发送，需要增加消息推送的功能。

2. APP端订单样式优化- APP端：
i.	工作台样式优化，车生活服务订单目录下，隐藏“待支付”、“待服务”和“服务中”的标签，增加“待抢单”标签
ii.	车生活服务订单列表中增加用户信息展示，包括“用户名”、“电话”、“车型”、“车牌号（没有则不显示）”
iii.车生活服务订单列表中隐藏“商品编码”列
iv.	列表中的订单状态筛选项，仅保留“全部状态”、“待付款”、“待到店”、“待评价”、“交易完成”、“已取消”这几项

3. 到店验码后订单状态变更为“交易完成”

a)	SA验码后，原流程的状态为：待服务—服务中—服务完成—交易完成，现在简化为一步，
验码后状态直接变更为“交易完成”，但在前台显示为“待评价”，用户评价后或超时自动评价后，显示为“已评价”
该流程状态变更，适用于所有车生活服务订单，包括：保养、钣喷、洗车、镀膜、打蜡


*/