




/*
C Primmer Plus 中文。 第12章

1. 关键字: auto ,extern ,static ,register ,const,volatile,restricted . 
2. 函数 
  rand(),srand(),time(),malloc(),calloc(),free(), 
3. 在C中如果确定变量的作用域 。以及变量的生存期.
4. 设计更复杂的程序。 

变量的初始化|START|-----------------------------------
1. 自动变量： 除非显式的初始化，否则不会自动初始化。
2. 寄存器变量:
3. 具有代码块作用域的静态变量：
3.1 静态是指变量的位置固定不动。
3.2 具有文件作用域的变量自动（也是必须的)具有静态存储时期。
3.3 静态变量只在编译时被初始化一次，如果不显式的对静态变量进行初始化，
int 类型的静态变量会被初始化为0
3.4 对函数参量不允许使用 static 来修饰。
4. 具有外部链接的静态变量
4.1 具有外部链接的静态变量具有文件作用域，外部链接和静态存储时期。
4.2 外部变量的初始化：
4.2.1 如果不对外部变量进行初始化，他们将自动赋值为0。	这一原则也适用于外部定义的数组元素。
4.2.2 不同于自动变量，只可以使用常量表达式来初始化文件作用域变量。
5. 具有内部链接的静态变量。







*/


#include "test_super.h"


void test_super(){



}
